<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Antoine Petit - Education</title>
	<link rel="stylesheet" href="css/GeneralStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/EducationStyle.css">
</head>

<body>

<header>
  	<div class="header-container-fixed" id="scroll_intro">
    	<div class="header-name">
      		<p><a href="index.htm"> Antoine Petit </a></p>
    	</div>
    	<div id="dropdown-menu" class="header-menu">
        	<div class="dropbutton">
             	<a href="#scroll_intro"><i class="fa fa-bars" aria-hidden="true"></i></a>
			</div>
	    	<ul class="header-ul">
  				<li class="navbar-fixed"> <a class="no-dropdown" href="index.htm">Home</a> </li>
  				<li class="navbar-fixed"> <a class="no-dropdown" href=work.htm>Portfolio</a> </a>
				<!--  			<li class="list-in-li"> <a class="with-dropdown" href=work.htm>Portfolio</a> </a>
   				<ul class="dropdown">
    			<li> <a href="project.html">PROJECT</a> </li>
    			<li> <a href="publication.html">PUBLICATION</a> </li>
  				</ul> -->
  				</li>
            	<li class="navbar-fixed active"> <a class="no-dropdown" href=education.htm>Education</a> </li>
  				<li class="navbar-fixed"> <a class="no-dropdown" href=publications.htm>Publications</a> </li>
        		<li class="navbar-fixed"> <a class="no-dropdown" href=skills.htm>Skills</a> </li>
			</ul>
    	</div>
  	</div>
</header>


<!-- Main text -->
<main> 


	<div class="education-1-row">
		<div class="education-1-column education-1-right">
			<p class="education-1-title" > <a href="https://cee.illinois.edu/" style="text-decoration: none">University of Illinois at Urbana-Champaign</a></p>
			<div class="education-container">
				<p class="education-degree"> Ph.D., <i>Transportation Engineering</i> <span style="float:right;">2015-2020</span></p>
					<p class="education-coursework"> Research: </p>
					<ul class="education-research-list">
						<li class="education-course"> Built mathematical optimization models for applications in public transit systems </li>
						<li class="education-course"> Developed and programmed algorithms (e.g. dynamic programming, heuristics) </li>
					</ul>
				<p class="education-degree"> M.S., <i>Civil Engineering</i> <span style="float:right;">2013-2014</span></p>
 					<p class="education-concentration"> Concentration in Operations Research</p>
					<p class="education-coursework"> Coursework: </p>
					<ul class="education-coursework-list">
						<li class="education-course"> <b>MATH</b>: Linear Programming, Non-linear Programming, Integer Programming, Logistics Systems Analysis, Graph Theory</li>
						<li class="education-course"> <b>STATS</b>: Probability, Machine Learning, Stochastic Processes, Uncertainty Quantification</li>
						<li class="education-course"> <b>CS</b>: Data Mining, Database Systems, Numerical Analysis </li>
					</ul>
			</div>
	  	</div>
	  	<div class="education-1-column education-1-left">
			<img src="images/Illinois.png" alt="Preview non available" width="288" height="50">
		</div>
	</div>



	<div class="education-2-row">
		<div class="education-2-column education-2-left">
			<img src="images/Centrale-Lille.png" alt="Preview non available" width="235.2" height="84">
		</div>
		<div class="education-2-column education-2-right">
			<p class="education-2-title"> <a href="https://centralelille.fr/" style="text-decoration: none"> Ecole Centrale de Lille</a> </p>
			<div class="education-container">
			<p class="education-degree"> M.S., <i>Engineering</i> <span style="float:right;">2012-2013</span></p>
				<p class="education-concentration"> Concentration in Applied Mathematics</p>
				<p class="education-coursework"> Coursework: </p>
 				<ul class="education-coursework-list">
					<li class="education-course"> <b>MATH</b>: Cryptography, Soft Computing, Algorithms</li>
					<li class="education-course"> <b>ECE</b>: Control Systems, Signal Processing, Electronic Systems</li>
					<li class="education-course"> <b>BUSINESS</b>: Economics, Management, Financial Analysis</li>
				</ul>

			<p class="education-degree"> B.S., <i>Engineering</i> <span style="float:right;">2008-2012</span> </p>
 				<p class="education-concentration"> Concentration in Advanced Mathematics and Physics</p>
				<p class="education-coursework"> Coursework: </p>
				<ul class="education-coursework-list">
					<li class="education-course"> <b>MATH</b>: Mathematical Logic, Real Analysis, Linear Algebra, Set Theory and Topology, Complex Variables</li>
					<li class="education-course"> <b>PHYSICS</b>: Classical Mechanics, Thermal Physics, Electromagnetic Fields, Electronic Circuits</li>
				</ul>
			</div>
	  	</div>
	</div>


</main>

<!-- Section footer -->
<footer id="section-footer">
  <div class="copyright">
    <div class="copyright-column">
      <p> Copyright&nbsp;©&nbsp;2020 &nbsp<a class="homepage" href="index.htm">Antoine Petit</a></p>
    </div>
  </div>
</footer>

</body>
</html>