<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Antoine Petit - Home</title>
	<link rel="stylesheet" href="css/GeneralStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--  	<script src="js/AntoineScript.js" defer></script>
 -->	<link rel="stylesheet" href="css/logos.css">	
	<meta name="description" content="Antoine Petit's personal website">
	<meta name="keywords" content="Antoine Petit, UIUC, Centrale Lille, Transportation, Ouyang">
	<meta name="author" content="Antoine Petit">
</head>

<body>

<header>
	<div class="header-container-fixed" id="scroll_intro">
		<div class="header-name">
			<p><a href="index.htm"> Antoine Petit </a></p>
		</div>
		<div id="dropdown-menu" class="header-menu">
			<div class="dropbutton">
				<a href="#scroll_intro"><i class="fa fa-bars" aria-hidden="true"></i></a>
			</div>
			<ul class="header-ul">
			<li class="navbar-fixed active"> <a class="no-dropdown" href="index.htm">Home</a> </li>
			<li class="navbar-fixed"> <a class="no-dropdown" href=work.htm>Portfolio</a> </a>
			<!--  			<li class="list-in-li"> <a class="with-dropdown" href=work.htm>Portfolio</a> </a>
			<ul class="dropdown">
			<li> <a href="project.html">PROJECT</a> </li>
			<li> <a href="publication.html">PUBLICATION</a> </li>
			</ul> -->
			</li>
			<li class="navbar-fixed"> <a class="no-dropdown" href=education.htm>Education</a> </li>
			<li class="navbar-fixed"> <a class="no-dropdown" href=publications.htm>Publications</a> </li>
			<li class="navbar-fixed"> <a class="no-dropdown" href=skills.htm>Skills</a> </li>
			</ul>
		</div>
	</div>
</header>

<!-- Main text -->
<main>

<!-- 	<img class="background-photo" src="images/uiuccampus.jpg" alt="Preview non available">
 --><!-- 		https://www.google.com/search?q=uiuc+picture&sxsrf=ALeKk02eOPfOGcvay7eWgvBknagvdyVr2Q:1589305786443&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi7idy28a7pAhVJZN8KHehAAb8Q_AUoAXoECAwQAw&biw=1920&bih=978&dpr=1#imgrc=JImWU3yewagO7M
 --> 
 	<div class="parallax"></div>

	<div class="presentation-container">
		<div class="about-me-row">
			<div class="about-me-column about-me-left">
				<p class="about-me-title"><b>ABOUT ME</b></p>
			</div>
			<div class="about-me-column about-me-right">
				<div class="about-me-content">
					<p> I am a research scientist at the University of Illinois, Urbana-Champaign, working on network design and schedule control for public transit systems. Using mathematical modeling and operations research techniques, I aim at designing reliable and cost-efficient systems to improve their level of service, and possibly increase ridership. The overall goal is to be able to provide a sustainable solution to reduce traffic congestion in urban areas through shared mobility. </p>
				</div>
				<div class="about-me-content">
					<p> I hold a B.S. in Engineering (Ecole Centrale de Lille, France, 2012), M.S. in General Engineering (Ecole Centrale de Lille, 2013) both with concentration in Mathematics, M.S. in civil engineering  (University of Illinois at Urbana-Champaign, 2014) with concentration in Operations Research, and Ph.D. in Transportation Engineering (University of Illinois at Urbana-Champaign, 2020). </p>
				</div>

				<div class="about-me-content">
					<p> I am interested in applications of machine learning, data science, in industry settings. </p>
				</div>
			</div>
		</div>
	</div>


	<div class="presentation-container">
		<div class="education-row">
			<div class="education-column education-left">
				<p class="education-div-title"><b>EDUCATION</b></p>
			</div>
			<div class="education-column education-right">
				<img src="images/Illinois.png" alt="Preview non available" height="30">
				<div class="education-content">
					<div class="education-title">
						<p class="presentation-university"> <a class="homepage" href="https://cee.illinois.edu/"> <b>University of Illinois</b></a>, Urbana IL</p>
					</div>
					<p class="presentation-degree"> Ph.D., <i>Transportation Engineering</i> 2015-2020</p>
					<p class="presentation-degree"> M.S., <i>Civil Engineering</i> 2013-2014</p>
					<p class="presentation-degree-concentration"> Concentration in Operations Research</p>
				</div>

				<img src="images/Centrale-Lille.png" alt="Preview non available" height="52.5">
				<div class="education-content">
					<div class="education-title">
					<p class="presentation-university"> <a class="homepage" href="https://centralelille.fr/"> <b>Ecole Centrale de Lille</b></a>, Lille, France </p>
					</div>
					<p class="presentation-degree"> M.S., <i>Engineering</i> 2012-2013</p>
					<p class="presentation-degree-concentration"> Concentration in Applied Mathematics</p>
					<p class="presentation-degree"> B.S., <i>Engineering</i> 2008-2012 </p>
					<p class="presentation-degree-concentration"> Concentration in Advanced Mathematics and Physics</p>
				</div>
			</div>
		</div>
	</div>


	<div class="presentation-container">
		<div class="experience-row">
			<div class="experience-column experience-left">
				<p class="experience-title"><b>EXPERIENCE</b></p>
			</div>

			<div class="experience-column experience-right">
				<img src="images/Illinois.png" alt="Preview non available" height="30">
				<div class="education-content">
					<div class="education-title">
						<p class="presentation-university"> <a class="homepage" href="https://cee.illinois.edu/"> <b>University of Illinois</b>, Urbana IL </a></p>
					</div>
					<p class="presentation-degree"> <i>Research Assistant</i>, 2015-present</p>
				</div>

				<img src="images/Insight.png" alt="Preview non available" height="55">
				<div class="education-content">
					<div class="education-title">
					<p class="presentation-university"> <a class="homepage" href="https://centralelille.fr/"> <b>Insight Data Science</b></a>, New-York NY</a> </p>
					</div>
					<p class="presentation-degree"> <i>Data Science Fellow</i>, 2019</p>
				</div>

				<img src="images/banque-neuflize-obc.png" alt="Preview non available" height="40">
				<div class="education-content">
					<div class="education-title">
					<p class="presentation-university"> <a class="homepage" href="https://centralelille.fr/"> <b>Neuflize OBC</b></a>, Paris, France</a> </p>
					</div>
					<p class="presentation-degree"> <i>Fund management intern</i>, 2013</p>
				</div>				
			</div>
		</div>
	</div>


</main>


<!-- Section footer -->
<div class="presentation-container" style="background-color:white;color:black;text-align: center;">
	<p class="presentation-medias"> 
		<a href="https://www.linkedin.com/in/apetit1/" target="_blank" class="fa fa-linkedin"></a>
		<a href="mailto:antoine.petit12@gmail.com" class="fa fa fa-envelope"></a>
<!-- 			<a href="mailto:antoine.petit12@gmail.com" class="fa fa fa-google"></a>
-->			<a href="https://github.com/apetit12" target="_blank" class="fa fa-github"></a>
		<a href="https://scholar.google.com/citations?user=4fNdihYAAAAJ&hl=en" target="_blank" class="fa-google-scholar"> <img src="images/fa-google-scholar-2.png" alt="Google Scholar" height="40"> </a>
	</p>
</div>


<footer id="section-footer">
  	<div class="copyright">
    	<div class="copyright-column">
      		<p> Copyright&nbsp;©&nbsp;2020 &nbsp<a class="homepage" href="index.htm">Antoine Petit</a></p>
    	</div>
 	</div>
</footer>

</body>
</html>