<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Antoine Petit - Publications</title>
	<link rel="stylesheet" href="css/GeneralStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/PublicationsStyle.css">
</head>

<body>

<header>
    <div class="header-container-fixed" id="scroll_intro">
        <div class="header-name">
            <p><a href="index.htm"> Antoine Petit </a></p>
        </div>
        <div id="dropdown-menu" class="header-menu">
            <div class="dropbutton">
                <a href="#scroll_intro"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <ul class="header-ul">
                <li class="navbar-fixed"> <a class="no-dropdown" href="index.htm">Home</a> </li>
                <li class="navbar-fixed"> <a class="no-dropdown" href=work.htm>Portfolio</a> </a>
                <!--        <li class="list-in-li"> <a class="with-dropdown" href=work.htm>Portfolio</a> </a>
                <ul class="dropdown">
                <li> <a href="project.html">PROJECT</a> </li>
                <li> <a href="publication.html">PUBLICATION</a> </li>
                </ul> -->
                </li>
                <li class="navbar-fixed"> <a class="no-dropdown" href=education.htm>Education</a> </li>
                <li class="navbar-fixed active"> <a class="no-dropdown" href=publications.htm>Publications</a> </li>
                <li class="navbar-fixed"> <a class="no-dropdown" href=skills.htm>Skills</a> </li>
            </ul>
        </div>
    </div>
</header>

<!-- Main text -->
<main>


<div class="journal-row">
	<div class="journal-column journal-left">
		<p class="journal-title"><b>JOURNALS</b></p>
	</div>
	<div class="journal-column journal-right">
	  	<ul class="journal-content-list">
	        <li> 
	        	<div class="publication-container">
				<p class="publication-title"> Multiline bus bunching control via vehicle substitution 
				<a class="publication-link" href="https://www.sciencedirect.com/science/article/abs/pii/S0191261518301498" target="_blank" style="text-decoration: none">[ScienceDirect]</a> </p>
				<p class="publication-authors"> <b>Antoine Petit</b>, Chao Lei, and Yanfeng Ouyang </p>
				<p class="publication-source"> <i>Transportation Research Part B, 126, pp.68-86</i>, 2019 </p>
				</div>		
			</li>
			<li>
				<div class="publication-container">
				<p class="publication-title"> Development of an overweight vehicle permit fee structure for Illinois 
				<a class="publication-link" href="https://www.sciencedirect.com/science/article/abs/pii/S0967070X18305596" target="_blank" style="text-decoration: none">[ScienceDirect]</a></p>
				<p class="publication-authors"> Osman Gungor, <b>Antoine Petit</b>, Junjie Qiu, Jingnan Zhao, Hadi Meidani, Hao Wang, Yanfeng Ouyang, Imad Al-Qadi, and Justan Mann </p>
				<p class="publication-source"> <i>Transport Policy, 82, pp.26-35</i>, 2019 </p>
				</div>
			</li>
			<li>
				<div class="publication-container">
				<p class="publication-title"> Dynamic bus substitution strategy for bunching intervention 
				<a class="publication-link" href="https://www.sciencedirect.com/science/article/abs/pii/S0191261518307100" target="_blank" style="text-decoration: none">[ScienceDirect]</a> </p>
				<p class="publication-authors"> <b>Antoine Petit</b>, Yanfeng Ouyang, and Chao Lei </p>
				<p class="publication-source"> <i>Transportation Research Part B, 115, pp.1-16</i>, 2018 </p>
				</div>
			</li>
		</ul>
  	</div>
</div>


<div class="manuscript-row">
	<div class="manuscript-column manuscript-left">
		<p class="manuscript-title"><b>MANUSCRIPTS</b></p>
	</div>
  	<div class="manuscript-column manuscript-right">
    	<ul class="manuscript-content-list">
			<li>
	        	<div class="publication-container">	
				<p class="publication-title"> Design of flexible-route public transportation networks under low and spatially heterogeneous demand </p>
				<p class="publication-authors"> <b>Antoine Petit</b> and Yanfeng Ouyang </p>
				<p class="publication-source"> <i>Transportation Research Part B. Submitted under revision</i>, 2020 </p>
				</div>
			</li>
			<li>
	        	<div class="publication-container">	
				<p class="publication-title"> Public Transportation Systems: Principles of System Design, Operations Planning and Real-Time Control – Solution set.</p>
				<p class="publication-authors"> <b>Antoine Petit</b>, Zhoutong Jiang, and Ruifeng She </p>
				<p class="publication-source"> In preparation, 2020</p>
				</div>
			</li>
			<li>
	        	<div class="publication-container">	
				<p class="publication-title"> Resource planning for bunching intervention via vehicle substitution. </p>
				<p class="publication-authors"> <b>Antoine Petit</b> and Yanfeng Ouyang </p>
				<p class="publication-source"> Working paper, 2020 </p>
				</div>
			</li>
		</ul>
  	</div>
</div>


<div class="proceedings-row">
	<div class="proceedings-column proceedings-left">
		<p class="proceedings-title"><b>CONFERENCE PROCEEDINGS</b></p>
	</div>
	<div class="proceedings-column proceedings-right">
		<ul class="proceedings-content-list">
			<li>
	        	<div class="publication-container">	
				<p class="publication-title"> Integrated analytic simulation tools to support emergency management 
				<a class="publication-link" href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/10653/106530F/Integrated-analytic-simulation-tools-to-support-emergency-management/10.1117/12.2306523.short" target="_blank" style="text-decoration: none">[SPIE] </a> </p>
				<p class="publication-authors"> Jeffrey Burkhalter, Charles Ehlschlaeger, Dawn Morrison, Natalie Myers, Liqun Lu, <b>Antoine Petit</b>, Yanfeng Ouyang, Olaf David, Francesco Serafino, David Patterson, and Zhoutong Jiang </p>
				<p class="publication-source"> <i>Proc. SPIE 10653, Next-Generation Analyst VI, 106530F </i>, 2018 </p>
				</div>
			</li>
			<li>
				<div class="publication-container">	
				<p class="publication-title"> Flexible-Route Versus Fixed-Route Bus Networks Under Spatially Heterogeneous Demand 
				<a class="publication-link" href="https://trid.trb.org/view/1392308" target="_blank" style="text-decoration: none">[TRID] </a></p>
				<p class="publication-authors"> <b>Antoine Petit</b>, Yanfeng Ouyang, and Ryan Smith </p>
				<p class="publication-source"> <i>Transportation Research Board 95th Annual Meeting (No. 16-0534)</i>, 2016 </p>
				</div>
			</li>
			<li>
				<div class="publication-container">
				<p class="publication-title"> Bus service design under demand diversion and dynamic roadway congestion based on aggregated network models
				<a class="publication-link" href="https://trid.trb.org/view.aspx?id=1392307" target="_blank" style="text-decoration: none">[TRID] </a></p>
				<p class="publication-authors"> Mehmet Yildirimoglu, <b>Antoine Petit</b>, Nikolas Geroliminis, and Yanfeng Ouyang </p>
				<p class="publication-source"> <i>Transportation Research Board 95th Annual Meeting (No. 16-0533)</i>, 2016 </p>
				</div>
			</li>
		</ul>
	</div>
</div>

</main>

<!-- Section footer -->
<footer id="section-footer">
    <div class="copyright">
        <div class="copyright-column">
            <p> Copyright&nbsp;©&nbsp;2020 &nbsp<a class="homepage" href="index.htm">Antoine Petit</a></p>
        </div>
    </div>
</footer>

</body>
</html>