<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Antoine Petit - Skills</title>
    <link rel="stylesheet" href="css/GeneralStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/SkillsStyle.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
</head>

<body>

<header>
    <div class="header-container-fixed" id="scroll_intro">
        <div class="header-name">
            <p><a href="index.htm"> Antoine Petit </a></p>
        </div>
        <div id="dropdown-menu" class="header-menu">
            <div class="dropbutton">
                <a href="#scroll_intro"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <ul class="header-ul">
                <li class="navbar-fixed"> <a class="no-dropdown" href="index.htm">Home</a> </li>
                <li class="navbar-fixed"> <a class="no-dropdown" href=work.htm>Portfolio</a> </a>
                <!--        <li class="list-in-li"> <a class="with-dropdown" href=work.htm>Portfolio</a> </a>
                <ul class="dropdown">
                <li> <a href="project.html">PROJECT</a> </li>
                <li> <a href="publication.html">PUBLICATION</a> </li>
                </ul> -->
                </li>
                <li class="navbar-fixed"> <a class="no-dropdown" href=education.htm>Education</a> </li>
                <li class="navbar-fixed"> <a class="no-dropdown" href=publications.htm>Publications</a> </li>
                <li class="navbar-fixed active"> <a class="no-dropdown" href=skills.htm>Skills</a> </li>
            </ul>
        </div>
    </div>
</header>

<!-- Main text -->
<main>


    <div class="skills-div">
        <div class="skills-row">
            <div class="skills-column skills-left">
                <p class="skills-topic"> <b>LANGUAGES</b> </p> <!-- https://www.flickr.com/photos/sounderbruce/39760963114 -->
                <div class="skills-icon">
                    <i class="fa fa-code" aria-hidden="true"></i>
                </div>
                <p class="skills-list"> Python, Java, MATLAB, AMPL, HTML/CSS </p>
            </div>
            <div class="skills-column skills-right">
                <p class="skills-topic"> <b>DATA TOOLS</b></p>
                <div class="skills-icon">
                    <i class="fa fa-database" aria-hidden="true"></i>
                </div>
                <p class="skills-list"> SQL, Pandas, Google BigQuery, Microsoft Acess, Spark, MongoDB </p>
                <p class="skills-learning"> <i> Currently learning: MySQL</i> </p>
            </div>
        </div>
    </div>

    <div class="skills-div-2">
        <div class="skills-row">
            <div class="skills-column skills-left">
                <p class="skills-topic"> <b>MATHEMATICS</b> </p> <!-- https://www.flickr.com/photos/sounderbruce/39760963114 -->
                <div class="skills-icon">
                    <i class="fa fa-superscript" aria-hidden="true"></i>
                </div>
                 <p class="skills-list"> Linear algebra, Multivariate calculus, Optimization </p>
           </div>
            <div class="skills-column skills-right">
                <p class="skills-topic"> <b>MACHINE LEARNING</b></p>
                <div class="skills-icon">
                    <i class="fa fa-cogs" aria-hidden="true"></i>
                </div>
                    <p class="skills-list"> Approximate dynamic programming, Supervised learning, Clustering, Time series analysis, Feature selection </p>
                    <p class="skills-learning"> <i> Currently learning: Deep learning (w/ Tensorflow) </i> </p>
            </div>
        </div>
    </div>


    <div class="skills-div-3">
        <p class="skills-topic"> <b>VISUALIZATION</b> </p> <!-- https://www.flickr.com/photos/sounderbruce/39760963114 -->
        <div class="skills-icon">
            <i class="fa fa-bar-chart" aria-hidden="true"></i>
        </div>
         <p class="skills-list"> Matplotlib, Seaborn, Plotly/Dash </p>
    </div>


<!--     <div class="skills-topic">
        <p class="skills-topic-title"> PROGRAMMING LANGUAGES </p>
        <ul class="skills-topic-title-list">
            <li class="skill-name"> Python </li>
            <li class="skill-name"> Java </li>
            <li class="skill-name"> Matlab </li>
            <li class="skill-name"> AMPL </li>
            <li class="skill-name"> HTML/CSS </li>
        </ul>
    </div>


    <div class="skills-topic">
        <p class="skills-topic-title"> DATA TOOLS </p>
        <ul class="skills-topic-title-list-2">
            <li class="skill-name"> SQL </li>
            <li class="skill-name"> Google BigQuery </li>
            <li class="skill-name"> Microsoft Access </li>
            <li class="skill-name"> Spark </li>
        </ul>
    </div>


    <div class="skills-topic">
        <p class="skills-topic-title"> VISUALIZATION </p>
        <ul class="skills-topic-title-list-3">
            <li class="skill-name"> Matplotlib </li>
            <li class="skill-name"> Seaborn </li>
            <li class="skill-name"> Plotly/Dash </li>
        </ul>
    </div>


    <div class="skills-topic">
        <p class="skills-topic-title"> MACHINE LEARNING </p>
        <ul class="skills-topic-title-list-4">
            <li class="skill-name"> Approximate dynamic programming </li>
            <li class="skill-name"> Supervised learning </li>
            <li class="skill-name"> Unsupervised learning </li>
            <li class="skill-name"> Time series analysis </li>
        </ul>
    </div> -->


</main>

<!-- Section footer -->
<footer id="section-footer">
    <div class="copyright">
        <div class="copyright-column">
            <p> Copyright&nbsp;©&nbsp;2020 &nbsp<a class="homepage" href="index.htm">Antoine Petit</a></p>
        </div>
    </div>
</footer>

</body>
</html>
