<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Antoine Petit - Home</title>
 	<link rel="stylesheet" href="css/TestStyle.css">
	<meta name="description" content="Antoine Petit's personal website">
	<meta name="keywords" content="Antoine Petit, UIUC, Centrale Lille, Transportation, Ouyang">
	<meta name="author" content="Antoine Petit">
</head>

<body>

<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class="parallax"></div>

<div class="presentation-container" style="background-color:white;color:black;text-align: center;">
	<p class="presentation-medias"> 
		<a href="https://www.linkedin.com/in/apetit1/" target="_blank" class="fa fa-linkedin"></a>
		<a href="mailto:antoine.petit12@gmail.com" class="fa fa fa-envelope"></a>
 			<a href="mailto:antoine.petit12@gmail.com" class="fa fa fa-google"></a>
			<a href="https://github.com/apetit12" target="_blank" class="fa fa-github"></a>
		<a href="https://scholar.google.com/citations?user=4fNdihYAAAAJ&hl=en" target="_blank" class="fa-google-scholar"> <img src="images/fa-google-scholar-2.png" alt="Google Scholar" height="40"> </a>
	</p>
</div>

</body>
</html>