<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Antoine Petit - Portfolio</title>
	<link rel="stylesheet" href="css/GeneralStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/WorkStyle.css">
</head>

<body>

<header>
    <div class="header-container-fixed" id="scroll_intro">
        <div class="header-name">
            <p><a href="index.htm"> Antoine Petit </a></p>
        </div>
        <div id="dropdown-menu" class="header-menu">
            <div class="dropbutton">
                <a href="#scroll_intro"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <ul class="header-ul">
                <li class="navbar-fixed"> <a class="no-dropdown" href="index.htm">Home</a> </li>
                <li class="navbar-fixed active"> <a class="no-dropdown" href=work.htm>Portfolio</a> </a>
                <!--        <li class="list-in-li"> <a class="with-dropdown" href=work.htm>Portfolio</a> </a>
                <ul class="dropdown">
                <li> <a href="project.html">PROJECT</a> </li>
                <li> <a href="publication.html">PUBLICATION</a> </li>
                </ul> -->
                </li>
                <li class="navbar-fixed"> <a class="no-dropdown" href=education.htm>Education</a> </li>
                <li class="navbar-fixed"> <a class="no-dropdown" href=publications.htm>Publications</a> </li>
                <li class="navbar-fixed"> <a class="no-dropdown" href=skills.htm>Skills</a> </li>
            </ul>
        </div>
    </div>
</header>

<!-- Main text -->
<main>


	<div class="research-div">
		<div class="research-div-title">
			<p>RESEARCH </p>
		</div>

		<div class="research-row">
			<div class="research-column research-left">
 				<img src="images/bunching.png" alt="Preview non available" height="260"> <!-- https://www.flickr.com/photos/sounderbruce/39760963114 -->
			</div>
			<div class="research-column research-right">
				<div class="research-topic">
					<p class="research-title">BUS BUNCHING</p>
					<p class="research-collaborators">With <a href="https://yfouyang.cee.illinois.edu/" style="text-decoration: none"> Prof. Ouyang</a> and <a href="https://scholar.google.com/citations?user=lIcCJV4AAAAJ&hl=en" style="text-decoration: none;">Dr. Chao Lei </a></p>
					<p class="research-description"> We investigated an alternative strategy to control over unstable transit systems. The agency deploys a fleet of standby buses to take over service from any early or late buses so as to contain deviations from schedule, and the intention is to impose minimum penalties on the onboard passengers. </p>
					<ul class="research-summary-list">
						<li> Designed mathematical model and programmed simulation tools. </li>
						<li> Programmed algorithm to solve optimization problem and provide optimal operations decisions. </li>
						<li> Yield results within 5% of existing state-of-the-art strategies. </li>
						<li> Authored 2 peer-reviewed publications totaling 21 citations and presented at several international conferences. </li>
					</ul>
				</div>
		  	</div>
		</div>
		<div class="research-row">
			<div class="research-column research-left">
 				<img src="images/network.png" alt="Preview non available" height="260"> 
			</div>
			<div class="research-column research-right">
				<div class="research-topic">
					<p class="research-title">NETWORK DESIGN</p>
					<p class="research-collaborators">With Prof. Ouyang</p>
					<p class="research-description"> We proposed a systematic method to design various transit systems, possibly featuring a hybrid system layout with a hub-and-spoke network in the periphery and a heterogeneous grid network in the center. </p>
					<ul class="research-summary-list">
						<li> Designed heterogeneous flexible-transit networks to provide on-demand service. </li> 
						<li> Modeled the system and solved for optimality using customized algorithm. </li> 
						<li> Reduced system costs to about 17% as compared to traditional fixed-route systems. </li>
					</ul>
				</div>
		  	</div>
		</div>
	</div>



	<div class="projects-div">
		<div>
			<p class="projects-div-title">CONSULTING PROJECTS </p>
		</div>

		<div class="projects-row">
			<div class="projects-column projects-left">
<!-- 						<img src="images/UIUC.png" alt="Preview non available" height="40">
						<img src="images/IDOT.png" alt="Preview non available" height="40">
						<img src="images/UIUC.png" alt="Preview non available" height="40">
						<img src="images/CSU-Logo.png" alt="Preview non available" height="40">
						<img src="images/cerl.png" alt="Preview non available" height="40"> -->
						<img src="images/overweight.png" alt="Preview non available" height="260"> <!-- https://www.bigrighq.com/what-happens-if-your-truck-is-overweight/ -->
			</div>
			<div class="projects-column projects-right">
				<div class="projects-topic">
					<p class="research-title">DEVELOPMENT OF OVERWEIGHT VEHICLES PERMIT FEES</p>
					<p class="research-collaborators">With <a href="http://idot.illinois.gov" style="text-decoration: none"> Illinois Department of Transportation</a> </p>
					<p class="research-description"> We devised a new data-driven structure for the fee-based permits granted to overweight vehicles traveling in the State of Illinois, to account for their effect on highway infrastructure and traffic. </p>
					<ul class="research-summary-list">
						<li> Assessed safety costs via multivariate regression analysis of crash-based models on large crash and traffic datasets. </li>
						<li> Developed a multicommodity flow model to estimate missing data. </li>
						<li> Provided a fee structure recommendation, as a dynamic table based on vehicle trip mileage, that mitigates the impact of OW trucks on roadway safety. </li>
					</ul>
				</div>
		  	</div>
		</div>
		<div class="projects-row">
			<div class="projects-column projects-left">
				<img src="images/ficus.png" alt="Preview non available" height="260">
			</div>
			<div class="projects-column projects-right">
 				<div class="projects-topic">
					<p class="research-title">INTEGRATION OF MULTISCALE URBAN SYSTEMS COMPUTATIONAL MODELS </p>
					<p class="research-collaborators">With <a href="https://www.erdc.usace.army.mil/Locations/CERL.aspx" style="text-decoration: none"> US Army Corps of Engineers </a> and <a href="http://oms.colostate.edu" style="text-decoration: none">Colorado State University</a></p>
					<p class="research-description"> We developed a computational framework to enable the representation and analysis of complex urban systems for a variety of applications, such the army's operational planning tasks. </p>
					<ul class="research-summary-list">
						<li> Adapted an existing set of <a href="https://code.google.com/archive/p/transims/" style="text-decoration: none"> simulation-based tools </a> for transportation system analyses to fit the project's potential applications. </li>
						<li> Incorporated these tools into a general <a href="https://alm.engr.colostate.edu/cb/project/oms" style="text-decoration: none">computational framework</a>. </li>
					</ul>
				</div>
		  	</div>
		</div>
		<div class="projects-row">
			<div class="projects-column projects-left">
				<img src="images/users-behavior.png" alt="Preview non available" height="260">
			</div>
			<div class="projects-column projects-right">
				<div class="projects-topic">
					<p class="research-title">HQ TRIVIA USER BEHAVIOR </p>
					<p class="research-collaborators">With <a href="https://insightfellows.com/data-science" style="text-decoration: none"> Insight Data Science </a> and <a href="https://www.bloomberg.com/profile/company/1574689D:US" style="text-decoration: none">Intermedia Labs </a></p>
					<p class="research-description"> We collaborated with a consumer video tech company to understand what drives its users to make in-game purchases, and potentially increase the RPU. </p>
					<ul class="research-summary-list">
						<li> Developed the inference pipeline to ingest and clean over 10GB of raw data in BigQuery using SQL. </li>
						<li> Increased in-app purchases potentially by 6% using feature selection and prediction models to adjust game flow. </li>
						<li> Presented recommendations to company executive team who decided to implement the proposed game flow strategy. </li>
					</ul>
				</div>
		  	</div>
		</div>
	</div>	



	<div class="perso-div">
		<div class="perso-div-title">
			<p>PERSONAL PROJECTS </p>
		</div>

		<div class="perso-row">
			<div class="perso-column perso-left">
 				<img src="images/tvshow.png" alt="Preview non available" height="260"> <!-- https://www.flickr.com/photos/sounderbruce/39760963114 -->
			</div>
			<div class="perso-column perso-right">
				<div class="perso-topic">
					<p class="research-title">TALK SHOWS VIERWSHIP</p>
					<p class="research-description"> I studied the evolution of the viewership across 2018-2019 for three major french talk shows, to investigate major temporal trends and check the correlation between content quality and audience. </p>
					<ul class="research-summary-list">
						<li> Designed a data extraction pipeline from a semi-structured <a href="http://www.leblogtvnews.com/2017/09/les-audiences-chaque-jour-de-tpmp-quotidien-et-c-a-vous.html" style="text-decoration:none;">website</a>.</li>
						<li> Performed comprehensive exploratory data analysis to uncover major trends. </li>
						<li> Predicted viewership trends using SARIMAX models. </li>
					</ul>
				</div>
		  	</div>
		</div>
		<div class="perso-row">
			<div class="perso-column perso-left">
 				<img src="images/toys.png" alt="Preview non available" height="260"> 
			</div>
			<div class="perso-column perso-right">
				<div class="perso-topic">
					<p class="research-title">CHILDREN LEARNING RATE PREDICTION</p>
					<p class="research-description"> As part of a kaggle competition, I investigated children's behavior in relationship with their ability to learn and develop their skills. </p>
					<ul class="research-summary-list">
						<li> Performed data preprocessing, and exploratory analysis. </li>
						<li> Engineered new features and performed feature selection using various models. </li>
						<li> Predicted kids assessment scores using Gradient Boosting and Extra Trees regressors. </li>
					</ul>
				</div>
		  	</div>
		</div>
	</div>

</main>

<!-- Section footer -->
<footer id="section-footer">
  <div class="copyright">
    <div class="copyright-column">
      <p> Copyright&nbsp;©&nbsp;2020 &nbsp<a class="homepage" href="index.htm">Antoine Petit</a></p>
    </div>
  </div>
</footer>

</body>
</html>